<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC_8"/>
        <title>html labels</title>
    </head>
    <body>
        
        <center>
            <h1>labels</h1>
        </center>
        <hr/>

        <p>paragrph</p>
        <p>and other one paragraph</p>
        <hr/>
    
        <p>
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, suscipit. Cum, temporibus! Temporibus laborum blanditiis ad. Provident laboriosam aperiam magnam modi vel labore quae distinctio eveniet, doloribus tempore facilis amet.
            </strong>
        </p>
        <hr/>

        <p>
            <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat exercitationem odio quisquam dignissimos molestiae ut officiis dolorem corporis, asperiores vero commodi porro, ratione voluptate! Omnis facilis suscipit eos officiis beatae.
            </i>
        </p>
        <hr/>

        <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ol>
        <hr/>

        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <hr/>

        <a href="file:///C:/Users/LENOVO/Documents/boot/html/index.html"
        target="_blank">
            my index html magic doc (target="_blank")
        </a>
        <hr/>

        <a href=file:///C:/Users/LENOVO/Documents/boot/html/headings.html
        target="_self">
            my headings html magic doc (_self/no target)
        </a>
        <hr/>
    </body>
</html>